<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一次写这么长的文章（当然，除了语文作文），总的来说，自己学习前端的这几个月身心疲惫，不过痛并快乐着，自己的收获也很大，每天为了自己的目标努力，加油！">
<meta property="og:type" content="article">
<meta property="og:title" content="我与前端的2021">
<meta property="og:url" content="http://example.com/2022/01/01/My2021/index.html">
<meta property="og:site_name" content="CHJ &amp; HD">
<meta property="og:description" content="第一次写这么长的文章（当然，除了语文作文），总的来说，自己学习前端的这几个月身心疲惫，不过痛并快乐着，自己的收获也很大，每天为了自己的目标努力，加油！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/01/My2021/1.png">
<meta property="og:image" content="http://example.com/2022/01/01/My2021/2.png">
<meta property="og:image" content="http://example.com/2022/01/01/My2021/3.png">
<meta property="article:published_time" content="2022-01-01T12:09:36.000Z">
<meta property="article:modified_time" content="2022-01-01T13:01:38.451Z">
<meta property="article:author" content="CHJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/01/My2021/1.png">

<link rel="canonical" href="http://example.com/2022/01/01/My2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我与前端的2021 | CHJ & HD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHJ & HD" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHJ & HD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端攻城狮笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/01/My2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CHJ">
      <meta itemprop="description" content="Hello，大家好，欢迎大家来到我的博客网站，本人是一名前端学习者，也是一名前端爱好者，同时也是篮球球星哈登的粉丝，如果你有着跟我相同的爱好，或者你也喜欢哈登，希望能和你成为朋友，一起讨论共同的爱好，下面是我学习前端路上的一些笔记，希望对大家有帮助，同时，如果有错误，还望大家指出!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHJ & HD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我与前端的2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-01 20:09:36 / Modified: 21:01:38" itemprop="dateCreated datePublished" datetime="2022-01-01T20:09:36+08:00">2022-01-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>第一次写这么长的文章（当然，除了语文作文），总的来说，自己学习前端的这几个月身心疲惫，不过痛并快乐着，自己的收获也很大，每天为了自己的目标努力，加油！</p>
</blockquote>
<span id="more"></span>

<h3 id="2021总结"><a href="#2021总结" class="headerlink" title="2021总结"></a>2021总结</h3><h5 id="谁的青春不迷茫"><a href="#谁的青春不迷茫" class="headerlink" title="谁的青春不迷茫"></a>谁的青春不迷茫</h5><p>在我们开学的一次年级周会上，两个学长为我们传授一些就业经验（两位大佬，据我所知，一个阿里淘系，一个蚂蚁金服），里面还有位学长我大一就认识了，我这里就用D学长来称呼他吧。</p>
<p>在这之前，我一直在考虑自己究竟是要<strong>考研</strong>，还是<strong>就业</strong>，甚至失眠了好几个晚上，逛了无数论坛，看了数不清的分析帖子，但是自己却越来越<strong>迷茫</strong>，然后我想起了D学长。</p>
<p><img src="/2022/01/01/My2021/1.png" alt="64103621308"></p>
<p>D学长给了我一周时间，让我好好回答上面问题（灵魂之问）</p>
<p><img src="/2022/01/01/My2021/2.png" alt="64103669909"></p>
<p>  我当时在主观意识上还是不知道自己究竟要干什么，所以一些问题上，也显露出<strong>不够坚定</strong>的想法</p>
<p><img src="/2022/01/01/My2021/3.png" alt="64103697151"></p>
<p>这句话深深触动了我，<strong>如果不行动的话，永远都是迷茫的</strong></p>
<h5 id="开启前端学习之路"><a href="#开启前端学习之路" class="headerlink" title="开启前端学习之路"></a>开启前端学习之路</h5><p>我依然记得我决定学习前端的那天，距离2021年结束还有<strong>80天</strong>，有个学长给我们推荐了一个入门的视频，是腾讯课堂上面的渡一教育的课程，老师幽默的讲课风格深深地吸引了我。每天保持6个小时的时间学习前端（后面在X学长的push下，全天学习前端），我一个多月便结束了基础三件套（<strong>HTML，CSS，JavaScript</strong>）的学习，在这时，我觉得自己的基础并不是很牢固，于是便买了一本<strong>《JavaScript高级语言程序设计》</strong>（俗称“红宝石书”），在读书的同时，我也开始学习<strong>Vue</strong>，学习过程中，做笔记，写demo，每次写出一个小demo都很有成就感，发现自己对前端越来越感兴趣了。</p>
<h5 id="坚定自己的前端之路"><a href="#坚定自己的前端之路" class="headerlink" title="坚定自己的前端之路"></a>坚定自己的前端之路</h5><p>在学习的同时，我开始静下心来，想想自己到底是不是要决定就业，这时，我刷到了我的一个同校学长的博客（三元大佬），看了他学习前端的过程，我深感：<strong>越优秀的人越努力</strong>，同时这时我也慢慢坚定了自己的想法，坚持在前端学习这条路走下去，在这期间，看到一些文章散播就业的压力，我自己也倍感焦虑，同时随着一些知识点的深入了解，自己的兴趣也没之前那么浓厚了，不过三元大佬的一篇文章中的一句话深深触动了我：<strong>一个真正厉害的人，不是“爱一行，干一行”，而是“干一行，爱一行”的人。</strong>最初因为喜欢才去干一件事，可能这种喜欢是出于本能，或者是一时兴起，但当自己真正深入了解之后，慢慢喜欢上这件事情，这可能就是真正的喜欢了。</p>
<p>当然，期间我看到了一篇文章《学习前端九个月拿下大厂offer》，当时也是很好奇，所以点进去看了一下，居然发现他好像就是比我大一届的W学长，于是我通过某种途径（这里还是有点搞笑的）找到了他，虽然我们只聊了一会，但是这对我来说也是莫大的鼓舞（就类似于追星成功那种心情），同时，我看了W学长的个人博客，深深感受到：<strong>成功并不是偶然的。</strong>W学长的个人博客全是他的总结笔记，并且质量还很高，能长时间坚持总结学习并记录下来并非是一件易事，于是我也开始总结自己的学习，并按时输出，搭建了自己的第一个个人博客，把自己的写的总结都放了上去，同时发现，学完了一个知识点并不代表你真正地掌握了它，但当你能用你的语言讲出来，并能让别人听懂，就代表你真正地掌握了它（后面也希望通过写总结，锻炼自己的语言组织能力）。</p>
<h5 id="不畏失败，努力前行"><a href="#不畏失败，努力前行" class="headerlink" title="不畏失败，努力前行"></a>不畏失败，努力前行</h5><p>在12月底，自己投了几个简历，人人网，旷视科技，金山办公软件，想积累点面试经验，可是连回应都没有（此刻想哭），自己分析了一下原因，可能是自己简历上的东西太少了，而且写得不够详细，没有展示出自己的特点，那段时间也是挺难过的，连面试的机会都没有，不过自己慢慢也调整了心态，既然我不够优秀，那就继续学吧，用X学长对我说的一句话来表示我此刻的想法（赶紧点学吧，不然可能会被卷死）。</p>
<h3 id="充满希望的2022"><a href="#充满希望的2022" class="headerlink" title="充满希望的2022"></a>充满希望的2022</h3><h5 id="保持学习，保持心态"><a href="#保持学习，保持心态" class="headerlink" title="保持学习，保持心态"></a>保持学习，保持心态</h5><p>马上放假了，决定利用这个不长不短的50天假期，弥补自己知识上的短板，同时巩固自己的基础，好好备战春招，同时，自己也会继续投简历，积累面试经验，从哪里跌倒，就从哪里站起来。</p>

    </div>

    
    
    

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/26/JavaScript_1/" rel="prev" title="JavaScript总结篇（1）">
      <i class="fa fa-chevron-left"></i> JavaScript总结篇（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/14/JavaScript_2/" rel="next" title="JavaScript总结篇（2）">
      JavaScript总结篇（2） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2021总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%81%E7%9A%84%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E8%8C%AB"><span class="nav-number">1.0.1.</span> <span class="nav-text">谁的青春不迷茫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.0.2.</span> <span class="nav-text">开启前端学习之路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%9A%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%89%8D%E7%AB%AF%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">坚定自己的前端之路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E7%95%8F%E5%A4%B1%E8%B4%A5%EF%BC%8C%E5%8A%AA%E5%8A%9B%E5%89%8D%E8%A1%8C"><span class="nav-number">1.0.4.</span> <span class="nav-text">不畏失败，努力前行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%85%E6%BB%A1%E5%B8%8C%E6%9C%9B%E7%9A%842022"><span class="nav-number">2.</span> <span class="nav-text">充满希望的2022</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%BF%9D%E6%8C%81%E5%BF%83%E6%80%81"><span class="nav-number">2.0.1.</span> <span class="nav-text">保持学习，保持心态</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CHJ</p>
  <div class="site-description" itemprop="description">Hello，大家好，欢迎大家来到我的博客网站，本人是一名前端学习者，也是一名前端爱好者，同时也是篮球球星哈登的粉丝，如果你有着跟我相同的爱好，或者你也喜欢哈登，希望能和你成为朋友，一起讨论共同的爱好，下面是我学习前端路上的一些笔记，希望对大家有帮助，同时，如果有错误，还望大家指出!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/642342217" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;642342217" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:642342217@qq.com" title="E-Mail → mailto:642342217@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHJ</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
