<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="了解HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP">
<meta property="og:url" content="http://example.com/2022/03/05/HTTP/index.html">
<meta property="og:site_name" content="CHJ &amp; HD">
<meta property="og:description" content="了解HTTP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/05/HTTP/Users/A/AppData/Local/Temp/1646290299938.png">
<meta property="og:image" content="http://example.com/2022/03/05/HTTP/Users/A/Desktop/%E7%AC%94%E8%AE%B0/HTTP/1.png">
<meta property="og:image" content="http://example.com/2022/03/05/HTTP/Users/A/Desktop/%E7%AC%94%E8%AE%B0/HTTP/2.png">
<meta property="og:image" content="http://example.com/2022/03/05/HTTP/Users/A/Desktop/%E7%AC%94%E8%AE%B0/HTTP/3.png">
<meta property="og:image" content="http://example.com/2022/03/05/HTTP/Users/A/Desktop/%E7%AC%94%E8%AE%B0/HTTP/4.png">
<meta property="og:image" content="http://example.com/2022/03/05/HTTP/Users/A/Desktop/%E7%AC%94%E8%AE%B0/HTTP/5.png">
<meta property="article:published_time" content="2022-03-05T04:29:57.000Z">
<meta property="article:modified_time" content="2022-03-05T04:31:25.939Z">
<meta property="article:author" content="CHJ">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/05/HTTP/Users/A/AppData/Local/Temp/1646290299938.png">

<link rel="canonical" href="http://example.com/2022/03/05/HTTP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HTTP | CHJ & HD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHJ & HD" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHJ & HD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端攻城狮笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/05/HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CHJ">
      <meta itemprop="description" content="Hello，大家好，欢迎大家来到我的博客网站，本人是一名前端学习者，也是一名前端爱好者，同时也是篮球球星哈登的粉丝，如果你有着跟我相同的爱好，或者你也喜欢哈登，希望能和你成为朋友，一起讨论共同的爱好，下面是我学习前端路上的一些笔记，希望对大家有帮助，同时，如果有错误，还望大家指出!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHJ & HD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-05 12:29:57 / Modified: 12:31:25" itemprop="dateCreated datePublished" datetime="2022-03-05T12:29:57+08:00">2022-03-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>了解HTTP<span id="more"></span></p>
<h5 id="HTTP报文结构是怎样的"><a href="#HTTP报文结构是怎样的" class="headerlink" title="HTTP报文结构是怎样的"></a>HTTP报文结构是怎样的</h5><p>请求端（客户端）的报文叫做请求报文，响应端（服务器端）的叫做响应报文。</p>
<p>HTTP报文本身是由多行数据构成的字符串文本。</p>
<p>HTTP报文大致可分为<strong>报文首部</strong>和<strong>报文主体</strong></p>
<p><img src="/2022/03/05/HTTP/Users\A\AppData\Local\Temp\1646290299938.png" alt="64629029993"></p>
<p>其实可以分为四个部分：<code>起始行 + 头部 + 空行 + 实体</code></p>
<p>而请求报文和响应报文又是有区别的，下面进行分析：</p>
<p><strong>起始行</strong></p>
<p><img src="/2022/03/05/HTTP/Users/A/Desktop/%E7%AC%94%E8%AE%B0/HTTP/1.png" alt="1"></p>
<p><img src="/2022/03/05/HTTP/Users/A/Desktop/%E7%AC%94%E8%AE%B0/HTTP/2.png" alt="2"></p>
<p>我们可以看到：</p>
<p>请求报文中的<strong>请求行是</strong>由：请求方法，URI以及通信协议版本构成</p>
<p>响应报文中的<strong>响应行</strong>是由：通信协议版本，状态码以及原因构成</p>
<p><strong>空行</strong></p>
<p>空行还是很重要的，是用来分开<code>头部</code>和<code>实体</code>的</p>
<p>如果说，故意再头部加一个空行，那会导致空行后面的内容全部视为实体</p>
<p><strong>请求头</strong></p>
<p>这里面的信息量很大，涉及到HTTP很多特性，通过后面的学习慢慢进行了解。</p>
<p><strong>实体</strong></p>
<p>就是具体的数据了，也就是body部分，请求报文对应请求体，响应报文对应响应体</p>
<h5 id="HTTP的请求方法"><a href="#HTTP的请求方法" class="headerlink" title="HTTP的请求方法"></a>HTTP的请求方法</h5><p><strong>有哪些请求方法？</strong></p>
<ul>
<li>GET：通常用来获取资源</li>
<li>HEAD：获取资源的元信息</li>
<li>POST：提交数据</li>
<li>PUT：修改数据</li>
<li>DELETE：删除资源</li>
<li>CONNECT：建立连接隧道，用于代理服务器</li>
<li>OPTIONS：列出可对资源实行的请求方法，用来跨域请求</li>
<li>TRACE：追踪请求-响应的传输路径</li>
</ul>
<p><strong>GET和POST有什么区别？</strong></p>
<ul>
<li>从缓存角度：浏览器会对GET请求进行缓存，而POST默认不会进行缓存</li>
<li>从编码角度：GET请求只能进行URL编码，之呢个接收ASCll字符，而POST没有细致</li>
<li>从参数角度：GET请求的请求参数一般放在URL上，因此不安全，而POST请求放在请求体中，更适合传输敏感数据</li>
<li>从幂等性角度：GET请求是幂等的，也就是说，请求多次与请求一次得到的结果是一样的，而POST不是</li>
<li>从TCP角度：GET请求会把请求报文一次性发出去，而POST会分为两个TCP数据包，先发送header部分，如果服务器响应100，然后再发送body部分。</li>
</ul>
<h5 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h5><ul>
<li>1xx：表示目前是协议处理的中间状态，还需要后续操作<ul>
<li>100（continue）：继续请求</li>
<li>101（Switching Protocols）：在HTTP升级为WebSocket的时候，如果服务器同意变更，就会发送状态码101</li>
</ul>
</li>
<li>2xx：表示成功状态<ul>
<li>200（OK）：请求成功，通常在响应体中放有数据</li>
<li>204（No Content）：请求成功，但是响应体中没有数据</li>
</ul>
</li>
<li>3xx：重定向状态，资源位置发生变动，需要重新请求<ul>
<li>301（Moved Permanently）：永久重定向，比如说网站从HTTP升级到HTTPS，以前的站点再也不用了，就会返回301，这个时候，浏览器会默认做缓存优化，在第二次访问的时候会自动访问重定向后的那个地址</li>
<li>302（Found）：临时重定向，比如说，当我们进入一个网站时，服务器端检测到我们没有登录，就会自动定向到登录界面，浏览器并不会对此进行缓存优化，下次访问的时候还是原来的地址。</li>
</ul>
</li>
<li>4xx：请求报文有误<ul>
<li>400（Bad Request）：这个可能是请求的语义有误或者参数有误</li>
<li>403（Forbidden）：这个挺常见的，禁止访问</li>
<li>404（Not Found）：资源未找到</li>
<li>405（Method Not Allowed）：请求方法不被服务器允许</li>
<li>406（Not Acceptable）：资源无法满足客户端的条件</li>
<li>408（Request Timeout）：服务器等待了太长时间，超时了</li>
</ul>
</li>
<li>5xx：服务器端错误<ul>
<li>503（Service Unavailable）：服务器繁忙，这个估计大家经常见到吧，抢课的时候太多人同时访问，就会出现这个。</li>
</ul>
</li>
</ul>
<h5 id="Accept系列字段解析"><a href="#Accept系列字段解析" class="headerlink" title="Accept系列字段解析"></a>Accept系列字段解析</h5><p>对于Accept系列字段的介绍分为四个部分：数据格式，压缩方式，支持语言和字符集。</p>
<p><img src="/2022/03/05/HTTP/Users/A/Desktop/%E7%AC%94%E8%AE%B0/HTTP/3.png" alt="3"></p>
<p><strong>数据格式</strong></p>
<p>当收到服务器端发送的数据后，客户端如何来辨别各种数据的格式呢？</p>
<p>服务器端会在响应头上使用<code>Content-Type</code>字段来告诉客户端，当然，客户端发送请求时也可以在请求头上的<code>Accept</code>字段告诉服务器端自己想要收到特定类型的数据。</p>
<p>具体而言，这两个字段的取值可以分为以下几类：</p>
<ul>
<li>text：text/html，text/plain，text/css等</li>
<li>image：image/gif，image/jpeg，image/png等</li>
<li>audio/video：audio/mpeg，video/mp4等</li>
<li>application：application/json，application/javascript，application/pdf，application/octetstream</li>
</ul>
<p><strong>压缩方式</strong></p>
<p>一般这些数据都会进行编码压缩的，采取的方式就体现在了发送端的<code>Content-Encoding</code>字段上，以及接收端的<code>Accept-Encoding</code>字段上</p>
<p><strong>支持语言</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//发送端</span></span><br><span class="line">Content-Language: zh-CN, zh, en</span><br><span class="line"><span class="comment">//接收端</span></span><br><span class="line">Accept-Language: zh-CN, zh, en</span><br></pre></td></tr></table></figure>

<p><strong>字符集</strong></p>
<p>在接收端对应为<code>Accept-Charset</code>，指定可以接受的字符集，而在发送端直接放在了<code>Content-Type</code>上面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送端</span></span><br><span class="line">Content-Type: text/html; charset=utf-<span class="number">8</span></span><br><span class="line"><span class="comment">// 接收端</span></span><br><span class="line">Accept-Charset: charset=utf-<span class="number">8</span></span><br></pre></td></tr></table></figure>

<h5 id="HTTP的队头阻塞问题"><a href="#HTTP的队头阻塞问题" class="headerlink" title="HTTP的队头阻塞问题"></a>HTTP的队头阻塞问题</h5><p><strong>什么是HTTP队头阻塞？</strong></p>
<p>从前面的小节可以知道，HTTP传输是基于<code>请求-应答</code>的模式进行的，报文必须是一发一收，但是，里面的任务被放在一个任务队列中串行执行，一旦队首的请求处理太慢，就会阻塞后面请求的处理，这就是著名的<code>HTTP队头阻塞</code>问题。</p>
<p><strong>并发连接</strong></p>
<p>对于一个域名允许分配多个长连接，那么相当于增加了任务队列，不至于一个队列阻塞其它所有任务，在Chrome浏览器中可以并发6个连接。</p>
<p>但其实，即使提高了并发连接，还是不能满足人们对性能的需求。</p>
<p><strong>域名分片</strong></p>
<p>一个域名可以并发6个长连接，那么如果多分几个域名，那不是可以增加大量的长连接，同一个域名下可以分出非常多的二级域名，而它们都指向同样的一台服务器，能够并发的长连接数更多了，更好地解决了队头阻塞的问题。</p>
<h5 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h5><p><strong>简介：</strong></p>
<p>前面说到了HTTP是一个无状态协议，每次http请求都是独立的，默认不需要保留状态信息，但是，有时候我们又需要保存一些状态，例如登录。</p>
<p>为此，HTTP引入了Cookie，Cookie本质上就是浏览器里面存储的一个很小的文本文件，内部以键值对的方式进行存储。向同一个域名下发送请求，都会携带相同的Cookie，服务器端也可以通过响应头中的<code>Set-Cookie</code>字段来对客户端写入Cookie。</p>
<p><strong>生存周期：</strong></p>
<p>Cookie的有效期可以通过Expires和Max-Age两个属性来设置</p>
<p><strong>作用域：</strong></p>
<p>Domain和Path，给Cookie板顶了域名和路径，在发送之前，若发现当前域名和路径与这两个属性不相同，则请求时不会携带Cookie。</p>
<p><strong>安全相关：</strong></p>
<p>如果带上<code>Secure</code>字段，只能通过HTTPS传输Cookie</p>
<p>如果带上<code>HttpOnly</code>，那么只能通过HTTP协议传输，不能通过JS获取。</p>
<p>相应的，对于CSRF攻击，也有<code>SameSite</code>属性，其有三个值可以设置：</p>
<ul>
<li>Strict：浏览器完全禁止第三方请求携带Cookie</li>
<li>Lax：这个稍微宽松一点，只能在get方法提交表单，或者a标签发送get请求的情况下携带Cookie。</li>
<li>None：默认模式，请求会自动带上Cookie</li>
</ul>
<h5 id="HTTP-2的改进"><a href="#HTTP-2的改进" class="headerlink" title="HTTP/2的改进"></a>HTTP/2的改进</h5><p>由于HTTPS在安全方面已经做的非常好了，因此，HTTP改进的关注点放在了性能方面，对于性能的提升主要体现在以下两点：</p>
<ul>
<li>头部压缩</li>
<li>多路复用</li>
</ul>
<p><strong>头部压缩</strong></p>
<p>在HTTP/1.1版本中，请求体一般会有响应的压缩编码过程，通过Content-Encoding头部字段来指定，但是，设计者后来发现，请求字段复杂的时候，尤其对于GET请求，请求报文几乎全是请求头，因此，HTTP/2针对头部字段，也采用了对应的压缩算法—HPACK，对请求头进行压缩。</p>
<p>HPACK算法的主要亮点有两个：</p>
<ul>
<li>首先是在服务器和客户端之间建立哈希表，将用到的字段存放在这张表中，在传输过程中，只需要传输对应的索引值就行了，接收端拿到值后，对照着索引表就可以查到对应的字段。</li>
<li>其次，对于整数和字符串部分进行哈夫曼编码，哈夫曼编码的原理就是先将所有出现的字符建立一张索引表，然后让出现次数多的字符对应的索引尽可能的短，传输的时候也是传输这样的索引序列，可以达到非常高的压缩率。</li>
</ul>
<blockquote>
<p>同时，HTTP/2当中废除了起始行的概念，将起始行中的请求方法，URI，状态码转换成了头字段，不过这些字段都有一个“：”前缀，用来和其它请求头区分。</p>
</blockquote>
<h5 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h5><p>前面我们讲到使用域名分片和并发连接的方式来解决队头阻塞问题，但是，这并没有从根本上解决问题，只是缓解了问题的所带来的影响，而且这么做也有弊端，多条TCP连接会竞争有效的带宽，使得优先级较高的请求不能及时得到处理。</p>
<p><strong>二进制分帧</strong></p>
<p>首先HTTP/2认为明文传输对机器而言太麻烦了，不方便机器的解析，于是干脆把报文全都换成二进制格式。</p>
<p>原来的<code>Headers + Body</code>的报文格式如今被拆分成一个个二进制的帧，用Headers帧存放头部字段，用Data帧存放请求体数据。分帧以后，服务器看到的不再是一个个完整的HTTP请求报文了，而是一堆乱序的二进制帧，这些二进制帧不存在先后关系，因此也就不会排队等待了，这种二进制帧的双向传输的序列，也叫做<strong>流</strong>，这就是多路复用的概念。</p>
<p>这个所谓的乱序，并不是所有都是乱序的，同一个Stream ID的帧是按一定顺序传输的，到达接收端后，对方会将Stream ID相同的二进制帧组合成完整的请求报文和响应报文。</p>
<p><img src="/2022/03/05/HTTP/Users/A/Desktop/%E7%AC%94%E8%AE%B0/HTTP/4.png" alt="4"></p>
<p>每个帧分为<code>帧头</code>和<code>帧体</code>。先是三个字节的帧长度，这个长度表示的是<code>帧体</code>的长度。</p>
<p>然后是帧类型，大概可以分为<strong>数据帧</strong>和<strong>控制帧</strong>两种。数据帧用来存放 HTTP 报文，控制帧用来管理<code>流</code>的传输。</p>
<p>接下来的一个字节是<strong>帧标志</strong>，里面一共有 8 个标志位，常用的有 <strong>END_HEADERS</strong>表示头数据结束，<strong>END_STREAM</strong>表示单方向数据发送结束。</p>
<p>后 4 个字节是<code>Stream ID</code>, 也就是<code>流标识符</code>，有了它，接收方就能从乱序的二进制帧中选择出 ID 相同的帧，按顺序组装成请求/响应报文。</p>
<p><img src="/2022/03/05/HTTP/Users/A/Desktop/%E7%AC%94%E8%AE%B0/HTTP/5.png" alt="64636571383"></p>
<p>前面已经知道了，<strong>流</strong>，其实就是二进制帧的<strong>双向传输的序列</strong>，其实HTTP/2也是借鉴了TCP状态变化的思想，根据帧的标志位来实现具体的状态变化。</p>
<h5 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h5><p>HTTP的特性是明文传输，因此在传输的每一个环节，都可能被第三方窃取或者纂改。</p>
<p>为了确保传输过程中的安全性，引入了新的加密方案：HTTPS。</p>
<p>HTTPS并不是一个新的协议，而是一个加强版的HTTP，其原理就是在<code>HTTP</code>和<code>TCP</code>之间建立一个中间层，所有的数据都需要经过加密才能传输，并通过解密获得相应数据。</p>
<p>具体加密过程可以看一下这篇文章，讲得非常好。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43789231%E3%80%82">https://zhuanlan.zhihu.com/p/43789231。</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/02/TCP/" rel="prev" title="TCP">
      <i class="fa fa-chevron-left"></i> TCP
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/24/this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" rel="next" title="this指向问题">
      this指向问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">HTTP报文结构是怎样的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP%E7%9A%84%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">HTTP的请求方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Accept%E7%B3%BB%E5%88%97%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">Accept系列字段解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP%E7%9A%84%E9%98%9F%E5%A4%B4%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">HTTP的队头阻塞问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie"><span class="nav-number">6.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP-2%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">7.</span> <span class="nav-text">HTTP&#x2F;2的改进</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTPS"><span class="nav-number">9.</span> <span class="nav-text">HTTPS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CHJ</p>
  <div class="site-description" itemprop="description">Hello，大家好，欢迎大家来到我的博客网站，本人是一名前端学习者，也是一名前端爱好者，同时也是篮球球星哈登的粉丝，如果你有着跟我相同的爱好，或者你也喜欢哈登，希望能和你成为朋友，一起讨论共同的爱好，下面是我学习前端路上的一些笔记，希望对大家有帮助，同时，如果有错误，还望大家指出!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/642342217" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;642342217" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:642342217@qq.com" title="E-Mail → mailto:642342217@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHJ</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
